BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/12/2024  14:18:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTU32.obj TO .\Objects\ledBlink PRINT (.\Listings\ledBlink.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTU32.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ledBlink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\ledBlink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:0095H         SYMBOL        ASCL
  D:00F0H         SYMBOL        B
  D:00D7H         SYMBOL        DDCCON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0815H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00B2H         SYMBOL        PSCL0H
  D:00B1H         SYMBOL        PSCL0L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  14:18:45  PAGE 2


  D:00B4H         SYMBOL        PSCL1H
  D:00B3H         SYMBOL        PSCL1L
  D:00D8H         SYMBOL        S1CON
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  D:00E1H         SYMBOL        USCL
  D:00AEH         SYMBOL        WDKEY
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         174
  C:0800H         LINE#         182
  C:0802H         LINE#         183
  C:0804H         LINE#         184
  C:0806H         LINE#         185
  C:0808H         LINE#         186
  C:080AH         LINE#         187
  C:080CH         LINE#         188
  C:080EH         LINE#         190
  C:0810H         LINE#         191
  C:0812H         LINE#         194
  C:0814H         LINE#         195
  C:0815H         LINE#         196
  C:0816H         LINE#         197
  C:0818H         LINE#         246
  C:081BH         LINE#         256
  -------         ENDMOD        ?C_STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTU32.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTU32.obj (?C_STARTUP)
    ADDRESS: 081CH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
